from flask import Flask, render_template, request, redirect, url_for, jsonify, send_from_directory
from pathlib import Path
from typing import Any, Dict
from wine_cellar import WineCellar, Bottle
import re
import urllib.request
import urllib.error
import socket


app = Flask(__name__, static_folder=None)
cellar = WineCellar()


###############################################
# Legacy server-rendered views (kept for now)  #
###############################################

@app.get("/legacy")
def legacy_index():
    bottles = sorted(cellar.list_bottles(), key=lambda b: (b.year, b.name))
    return render_template("index.html", bottles=bottles)


@app.post("/add")
def add():
    name = (request.form.get("name") or "").strip()
    year_raw = (request.form.get("year") or "").strip()
    try:
        year = int(year_raw)
    except ValueError:
        return render_template("error.html", message="Millésime invalide"), 400
    if not name:
        return render_template("error.html", message="Nom requis"), 400
    cellar.add_bottle(name, year)
    return redirect(url_for("index"))


@app.get("/edit/<int:bid>")
def edit_view(bid: int):
    bottle = cellar.bottles.get(bid)
    if not bottle:
        return render_template("error.html", message="Bouteille introuvable"), 404
    return render_template("edit.html", b=bottle)


@app.post("/edit/<int:bid>")
def edit_save(bid: int):
    bottle = cellar.bottles.get(bid)
    if not bottle:
        return render_template("error.html", message="Bouteille introuvable"), 404
    name = (request.form.get("name") or "").strip()
    year_raw = (request.form.get("year") or "").strip()
    try:
        year = int(year_raw)
    except ValueError:
        return render_template("error.html", message="Millésime invalide"), 400
    cellar.edit_bottle(bid, name=name, year=year)
    return redirect(url_for("edit_view", bid=bid))


@app.post("/delete/<int:bid>")
def delete(bid: int):
    cellar.remove_bottle(bid)
    return redirect(url_for("legacy_index"))


@app.post("/comment/<int:bid>")
def comment(bid: int):
    text = (request.form.get("text") or "").strip()
    if text:
        try:
            cellar.add_comment(bid, text)
        except KeyError:
            return render_template("error.html", message="Bouteille introuvable"), 404
    return redirect(url_for("edit_view", bid=bid))


###############################################
# JSON API for React frontend                 #
